# platform.shared.mappingsengine

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapping-engine/: build.gradle
mapping-engine-cli/: build.gradle
mapping-engine-cli/src/main/java/com/ebsco/platform/shared/mappingsengine/cli/: App.java  CliArgs.java  MappingEngineCliApp.java
mapping-engine-cli/src/main/kotlin/com/ebsco/platform/shared/mappingsengine/cli/: App.kt
mapping-engine-config-json/: build.gradle
mapping-engine-config-json/src/main/java/com/ebsco/platform/shared/mappingsengine/config/: EngineMetadata.java  MappingsEngineJsonConfig.java  SubsystemConfiguration.java  TransformsConfig.java  Xml2JsonConfig.java
mapping-engine-config-json/src/main/kotlin/com/ebsco/platform/shared/mappingsengine/config/: JsonBasedConfig.kt
mapping-engine-streamsets-plugin/: build.gradle
mapping-engine-streamsets-plugin/src/main/java/com/ebsco/entarch/mappings/streamsets/: AwsCredentialsTypes.java  AwsCredentialsTypesChooser.java  Errors.java  Groups.java  InputTypes.java  InputTypesChooser.java  InstructionsSources.java  InstructionsSourcesChooser.java  RecordUtils.java  XmlToJsonCanonicalProcessor.java
mapping-engine-streamsets-plugin/src/main/kotlin/com/ebsco/entarch/mappings/streamsets/: Consts.kt  JsonToRecord.kt  RecordExt.kt  XmlToJsonCanonicalProcessor.kt  todo-notes.txt
mapping-engine-streamsets-plugin/src/main/resources/: data-collector-library-bundle.properties  datacollector-resource-bundles.json  platform.shared.mappingsengine.policy
mapping-engine-streamsets-plugin/src/test/java/: XmlToJsonCanonicalProcessorTest.java
mapping-engine-streamsets-plugin/src/test/java/com/ebsco/platform/shared/mappingsengine/streamsets/: XmlToJsonCanonicalProcessorTest.java
mapping-engine-streamsets-plugin/src/test/kotlin/com/ebsco/entarch/mappings/streamsets/: XmlToJsonCanonicalProcessorTests.kt
mapping-engine-streamsets-plugin/src/test/resources/: mappings-example.json
mapping-engine-xml-reader/: build.gradle
mapping-engine-xml-reader/src/main/java/com/ebsco/platform/shared/mappingsengine/xml/: XmlNamespaceCache.java  XmlToRecordParser.java  XmlToRecordParserConfig.java  XmlUtils.java
mapping-engine-xml-reader/src/main/kotlin/com/ebsco/platform/shared/mappingsengine/xml/: XmlExtensions.kt  XmlReader.kt  XmlReaderConfig.kt
mapping-engine-xml-reader/src/test/java/com/ebsco/platform/shared/mappingsengine/xml/: XmlReaderTest.java
mapping-engine-xml-reader/src/test/kotlin/com/ebsco/platform/shared/mappingsengine/xml/: TestXmlReader.kt
mapping-engine/src/main/java/com/ebsco/platform/shared/mappingsengine/core/: DefaultTransformers.java  JsonTransformer.java  JsonTransformerContext.java  MappingsEngine.java  PathUtils.java  ResolvedPaths.java  StringUtils.java
mapping-engine/src/main/java/com/ebsco/platform/shared/mappingsengine/core/transformers/: ConcatJson.java  CopyJson.java  CopyJsonTransform.java  DeArrayJson.java  DeleteJson.java  DeleteJsonTransform.java  DisArrayJson.java  InsertJson.java  LookupJson.java  MultiSelectHashJMESJson.java  MultiSelectJMESJson.java  PivotJson.java  RenameJson.java  RenameJsonTransform.java
mapping-engine/src/main/kotlin/com/ebsco/platform/shared/mappingsengine/core/: MappingsEngine.kt  MappingsEngineConfig.kt  PathUtils.kt  Transforms.kt
mapping-engine/src/main/kotlin/com/ebsco/platform/shared/mappingsengine/core/transformers/: OriginalConcatJson.kt  OriginalPathUtils.kt
mapping-engine/src/test/java/com/ebsco/platform/shared/mappingsengine/core/: BasePathTest.java  GithubIssueTests.java  PathUtilsTest.java  TransformsTest.java
mapping-engine/src/test/kotlin/com/ebsco/platform/shared/mappingsengine/core/: Helper.kt  OriginalBasePathTest.kt  OriginalPathUtilsTest.kt  OriginalTransformTests.kt  TestPathUtils.kt  TestTransforms.kt
mapping-engine/src/test/resources/: lookup-test.tsv
sample/: 1920_rs_54172.json  1920_rs_54172.xml  Mappings Example.json  mappings-example-streamsets-plugin.json  mappings-example.json  streamsets-sample-pipeline.json
src/main/java/com/ebsco/entarch/mappings/streamsets/: EscapeUtil.java
src/main/java/com/ebsco/entarch/mappings/xml2json/: DplConstant.java  DplXML.java  UniversalNamespaceCache.java
src/main/kotlin/com/ebsco/entarch/mappings/streamsets/: Consts.kt  JsonManipulations.kt  MappingInstructions.kt  RecordExt.kt  Utils.kt  XmlToJsonCanonicalProcessor.kt  XmlToRecordParser.kt
src/main/resources/: PipelineStages.json  data-collector-library-bundle.properties  sample-activities.json
src/test/java/com/ebsco/entarch/mappings/xml2json/: DplXmlUtilsTest.java
src/test/kotlin/com/ebsco/entarch/mappings/streamsets/: XmlToJsonCanonicalProcessorTests.kt
src/test/kotlin/com/ebsco/entarch/mappings/xml2json/: DplXMLTests.kt
