apply plugin: 'io.spring.dependency-management'

buildscript {
    ext.streamsets_api_version = '2.7.+'
    ext.streamsets_sdk_version = '2.7.+'
    ext.slf4j_version = '1.7.+'
    ext.junit_version = '4.+'
    ext.logback_version = '1.2.+'
    ext.jsonpath_version = '2.4.+'
    ext.jackson_version = '2.9.+'
    ext.version_jcommander = '1.72'
    ext.version_lombok_gradleplugin = '1.10'
    ext.version_lombok = '1.16.18'
    ext.version_jetbrainsannotations = '13.0'
    ext.version_aws_sdk = '1.11.226'
    ext.dependency_management_version = '0.6.0.RELEASE'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    //    classpath "io.franzbecker:gradle-lombok:$version_lombok"
        // The dependency management plugin changes Gradle's handling of a pom's exclusions so that they behave as they do in Maven.
        // https://spring.io/blog/2015/02/23/better-dependency-management-for-gradle
        classpath "io.spring.gradle:dependency-management-plugin:$dependency_management_version"
    }
}

allprojects {
    group 'com.ebsco.entarch'
    version '1.0.9-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'distribution'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        systemProperty "file.encoding", "utf-8"
        testLogging {
            exceptionFormat "full" // default is "short"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        testCompile "junit:junit:$junit_version"

        compile group: 'org.jetbrains', name: 'annotations', version: version_jetbrainsannotations

        compileOnly "org.projectlombok:lombok:$version_lombok"
        apt "org.projectlombok:lombok:$version_lombok"
        testApt "org.projectlombok:lombok:$version_lombok"

    }

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j'
    }

    tasks.withType(Tar) {
        compression = Compression.GZIP
    }

    distributions {
        main {
            contents {
                into('lib') {
                    from jar
                    from(project.configurations.runtime)
                }
            }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact distTar
                artifact jar
            }
        }
    }

    artifactory {
        contextUrl = 'https://eis.jfrog.io/eis'
        publish {
            repository {
                repoKey = 'libs-snapshot-local'
                username = System.getenv('ArtifactoryUser')
                password = System.getenv('ArtifactoryPassword')
            }
            defaults { publications('mavenJava') }
        }
    }
}
