

apply plugin: 'distribution'


dependencies {
    compile project(':mapping-engine')
    compile project(':mapping-engine-xml-reader')

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.streamsets:streamsets-datacollector-sdk:$streamsets_sdk_version"

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: version_aws_sdk

    compileOnly "com.streamsets:streamsets-datacollector-api:$streamsets_api_version"
    compileOnly "org.slf4j:slf4j-api:$slf4j_version"

    testCompile "com.streamsets:streamsets-datacollector-api:$streamsets_api_version"
    testCompile "com.streamsets:streamsets-datacollector-sdk:$streamsets_sdk_version"
    testCompile "com.streamsets:streamsets-datacollector-spark-api:$streamsets_sdk_version"

    apt "com.streamsets:streamsets-datacollector-api:$streamsets_api_version"
    apt "com.streamsets:streamsets-datacollector-sdk:$streamsets_sdk_version"

    // it is already bound to slf4j-log4j testRuntime "ch.qos.logback:logback-classic:$logback_version"

}

distributions {
    main {
        baseName "mapping-engine-streamsets-plugin"
        contents {
            into('lib') {
                from jar
                from(project.configurations.runtime)
            }
        }
    }
}

