
dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    compile "com.jayway.jsonpath:json-path:$jsonpath_version"
    compile "org.projectlombok:lombok:$version_lombok"

    // compile "com.streamsets:streamsets-datacollector-sdk:$streamsets_sdk_version"
    // compileOnly "com.streamsets:streamsets-datacollector-api:$streamsets_api_version"
}