apply plugin: 'kotlin'

dependencies {
    compile project(":mapping-engine-config-json")

    compile "com.jayway.jsonpath:json-path:$jsonpath_version"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jackson_version"

    testCompile project(':mapping-engine-xml-reader')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}