

dependencies {
    compile project(":mapping-engine-config-json")

    compile "com.jayway.jsonpath:json-path:$jsonpath_version"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jackson_version"

    testCompile project(':mapping-engine-xml-reader')

}